FROM resin/raspberrypi3-debian:stretch

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends libboost-python1.62.0 python3-pip libpython3-dev zip unzip python-setuptools

RUN pip3 install --upgrade pip 
RUN pip install --upgrade setuptools 

RUN apt-get install -y libopenblas-dev liblapack-dev

COPY requirements.txt ./
RUN pip install -r requirements.txt

RUN apt-get update && \
    apt-get install -y --no-install-recommends python-opencv

COPY . .

COPY ./mxnet-python.tar.gz .

RUN pip install wheel && \
    tar xzf mxnet-python.tar.gz && \
    mv python/dist/mxnet-0.11.0-py2.7.egg mxnet.zip && \
    unzip -q mxnet.zip && \
    rm -f mxnet.zip && \
    ln -sf `pwd`/mxnet/libmxnet.so python/mxnet/libmxnet.so &&\
    cd python && \
    python setup.py install && \
    cd ../ && \
    rm -rf tmp/ && \
    rm -rf tests/ && \
    rm -rf python/ && \
    rm -rf EGG-INFO/ 

RUN useradd -ms /bin/bash moduleuser
USER moduleuser

ENTRYPOINT [ "python3", "-u", "./main_on_demand.py" ]