TESTS OF WITHIN SUBJECTS EFFECTS
Measure: rt
  Source                           Type III   eps   df      MS        F          Sig.        et2_G     Obs.    SE     95% CI    lambda    Obs.
                                      SS                                                                                                  Power
===============================================================================================================================================
iv1           Sphericity Assumed      0.002     -     1    0.002      0.852        0.357   7.962e-04    512   0.002    0.004      1.710   0.256
              Greenhouse-Geisser      0.002     1     1    0.002      0.852        0.357   7.962e-04    512   0.002    0.004      1.710   0.256
              Huynh-Feldt             0.002     1     1    0.002      0.852        0.357   7.962e-04    512   0.002    0.004      1.710   0.256
              Box                     0.002     1     1    0.002      0.852        0.357   7.962e-04    512   0.002    0.004      1.710   0.256
-----------------------------------------------------------------------------------------------------------------------------------------------
Error(iv1)    Sphericity Assumed      0.634     -   255    0.002
              Greenhouse-Geisser      0.634     1   255    0.002
              Huynh-Feldt             0.634     1   255    0.002
              Box                     0.634     1   255    0.002
-----------------------------------------------------------------------------------------------------------------------------------------------
iv2           Sphericity Assumed      0.028     -     1    0.028      9.887        0.002       0.011    512   0.002    0.005     19.852   0.993
              Greenhouse-Geisser      0.028     1     1    0.028      9.887        0.002       0.011    512   0.002    0.005     19.852   0.993
              Huynh-Feldt             0.028     1     1    0.028      9.887        0.002       0.011    512   0.002    0.005     19.852   0.993
              Box                     0.028     1     1    0.028      9.887        0.002       0.011    512   0.002    0.005     19.852   0.993
-----------------------------------------------------------------------------------------------------------------------------------------------
Error(iv2)    Sphericity Assumed      0.730     -   255    0.003
              Greenhouse-Geisser      0.730     1   255    0.003
              Huynh-Feldt             0.730     1   255    0.003
              Box                     0.730     1   255    0.003
-----------------------------------------------------------------------------------------------------------------------------------------------
iv1 *         Sphericity Assumed     20.442     -     1   20.442   7503.399   3.921e-191       7.690    256   0.003    0.006   7532.824       1
iv2           Greenhouse-Geisser     20.442     1     1   20.442   7503.399   3.921e-191       7.690    256   0.003    0.006   7532.824       1
              Huynh-Feldt            20.442     1     1   20.442   7503.399   3.921e-191       7.690    256   0.003    0.006   7532.824       1
              Box                    20.442     1     1   20.442   7503.399   3.921e-191       7.690    256   0.003    0.006   7532.824       1
-----------------------------------------------------------------------------------------------------------------------------------------------
Error(iv1 *   Sphericity Assumed      0.695     -   255    0.003
iv2)          Greenhouse-Geisser      0.695     1   255    0.003
              Huynh-Feldt             0.695     1   255    0.003
              Box                     0.695     1   255    0.003
TABLES OF ESTIMATED MARGINAL MEANS
Estimated Marginal Means for iv1
      iv1          Mean    Std. Error   95% Lower Bound   95% Upper Bound
=========================================================================
network_delay      0.241        0.006             0.230             0.252
processing_delay   0.239        0.004             0.230             0.247
Estimated Marginal Means for iv2
     iv2         Mean    Std. Error   95% Lower Bound   95% Upper Bound
=======================================================================
aws_greengrass   0.235        0.005             0.226             0.244
aws_lambda       0.245        0.005             0.234             0.255
Estimated Marginal Means for iv1 * iv2
      iv1               iv2         Mean    Std. Error   95% Lower Bound   95% Upper Bound
==========================================================================================
network_delay      aws_greengrass   0.095        0.003             0.090             0.101
network_delay      aws_lambda       0.387        0.006             0.376             0.398
processing_delay   aws_greengrass   0.375        0.001             0.372             0.377
processing_delay   aws_lambda       0.103    2.579e-04             0.102             0.103
