TESTS OF WITHIN SUBJECTS EFFECTS
Measure: rt
  Source                           Type III   eps   df      MS        F          Sig.        et2_G     Obs.    SE     95% CI    lambda    Obs.
                                      SS                                                                                                  Power
===============================================================================================================================================
iv1           Sphericity Assumed      0.003     -     1    0.003      0.672        0.413   3.184e-04   1000   0.002    0.004      1.346   0.212
              Greenhouse-Geisser      0.003     1     1    0.003      0.672        0.413   3.184e-04   1000   0.002    0.004      1.346   0.212
              Huynh-Feldt             0.003     1     1    0.003      0.672        0.413   3.184e-04   1000   0.002    0.004      1.346   0.212
              Box                     0.003     1     1    0.003      0.672        0.413   3.184e-04   1000   0.002    0.004      1.346   0.212
-----------------------------------------------------------------------------------------------------------------------------------------------
Error(iv1)    Sphericity Assumed      2.475     -   499    0.005
              Greenhouse-Geisser      2.475     1   499    0.005
              Huynh-Feldt             2.475     1   499    0.005
              Box                     2.475     1   499    0.005
-----------------------------------------------------------------------------------------------------------------------------------------------
iv2           Sphericity Assumed      0.048     -     1    0.048      8.827        0.003       0.005   1000   0.002    0.005     17.690   0.987
              Greenhouse-Geisser      0.048     1     1    0.048      8.827        0.003       0.005   1000   0.002    0.005     17.690   0.987
              Huynh-Feldt             0.048     1     1    0.048      8.827        0.003       0.005   1000   0.002    0.005     17.690   0.987
              Box                     0.048     1     1    0.048      8.827        0.003       0.005   1000   0.002    0.005     17.690   0.987
-----------------------------------------------------------------------------------------------------------------------------------------------
Error(iv2)    Sphericity Assumed      2.728     -   499    0.005
              Greenhouse-Geisser      2.728     1   499    0.005
              Huynh-Feldt             2.728     1   499    0.005
              Box                     2.728     1   499    0.005
-----------------------------------------------------------------------------------------------------------------------------------------------
iv1 *         Sphericity Assumed     39.733     -     1   39.733   7393.162   2.469e-301       3.797    500   0.003    0.006   7407.978       1
iv2           Greenhouse-Geisser     39.733     1     1   39.733   7393.162   2.469e-301       3.797    500   0.003    0.006   7407.978       1
              Huynh-Feldt            39.733     1     1   39.733   7393.162   2.469e-301       3.797    500   0.003    0.006   7407.978       1
              Box                    39.733     1     1   39.733   7393.162   2.469e-301       3.797    500   0.003    0.006   7407.978       1
-----------------------------------------------------------------------------------------------------------------------------------------------
Error(iv1 *   Sphericity Assumed      2.682     -   499    0.005
iv2)          Greenhouse-Geisser      2.682     1   499    0.005
              Huynh-Feldt             2.682     1   499    0.005
              Box                     2.682     1   499    0.005
TABLES OF ESTIMATED MARGINAL MEANS
Estimated Marginal Means for iv1
      iv1          Mean    Std. Error   95% Lower Bound   95% Upper Bound
=========================================================================
network_delay      0.241        0.006             0.230             0.252
processing_delay   0.239        0.004             0.230             0.247
Estimated Marginal Means for iv2
     iv2         Mean    Std. Error   95% Lower Bound   95% Upper Bound
=======================================================================
aws_greengrass   0.235        0.005             0.226             0.244
aws_lambda       0.245        0.005             0.234             0.255
Estimated Marginal Means for iv1 * iv2
      iv1               iv2         Mean    Std. Error   95% Lower Bound   95% Upper Bound
==========================================================================================
network_delay      aws_greengrass   0.095        0.003             0.090             0.101
network_delay      aws_lambda       0.387        0.006             0.376             0.398
processing_delay   aws_greengrass   0.375        0.001             0.372             0.377
processing_delay   aws_lambda       0.103    2.579e-04             0.102             0.103